# bomberman2

./: .gitignore  LICENSE  README.org  docker-compose.yaml
src/services/api/: pom.xml
src/services/api/src/main/avro/: game.avsc
src/services/gateway/: pom.xml
src/services/gateway/src/main/kotlin/se/jherrlin/gateway/: GatewayApplication.kt  Handler.kt  Router.kt
src/services/gateway/src/main/kotlin/se/jherrlin/gateway/kafka/learn/: SimpleConsumer.kt  SimpleProducer.kt  SimpleStream.kt  SlidingWindow.kt
src/services/gateway/src/main/kotlin/se/jherrlin/gateway/kafka/learn/state/: KtableAggregator.kt  KtableAggregatorAndSubtractor.kt  KtableCount.kt  KtableCountAndSlidingWindow.kt  KtableWithReduce.kt  KtableWithWindowStore.kt
src/services/gateway/src/main/kotlin/se/jherrlin/gateway/models/: Course.kt
src/services/gateway/src/main/resources/: application.properties  application.yml
src/services/gateway2/: pom.xml
src/services/gateway2/src/main/avro/: Counter.avsc  Course.avsc
src/services/gateway2/src/main/kotlin/se/jherrlin/bomberman/gateway/: GatewayApplication.kt  Handler.kt  KafkaAdmin.kt  MyConsumer.kt  MyProducer.kt  MyStream.kt  Router.kt  StreamCounter.kt
src/services/gateway2/src/main/kotlin/se/jherrlin/bomberman/models/: Counter.java  Course.java
src/services/gateway2/src/main/kotlin/se/jherrlin/gateway/: Handler.kt  MyConsumer.kt  MyProducer.kt  MyStream.kt  Router.kt
src/services/gateway2/src/main/kotlin/se/jherrlin/gateway/models/: Course.kt
src/services/gateway2/src/main/resources/: application.properties
src/services/gateway2/src/test/kotlin/se/jherrlin/bomberman/gateway/: GatewayApplicationTests.kt
src/services/gateway2/src/test/kotlin/se/jherrlin/gateway/: GatewayApplicationTests.kt
src/services/gateway3/: pom.xml
src/services/gateway3/src/main/kotlin/se/jherrlin/bomberman/gateway/app/: Handler.kt  KafkaConfig.kt  Router.kt
src/services/gateway3/src/main/kotlin/se/jherrlin/bomberman/gateway/events/: Producer.kt  S1Consumer.kt
src/services/gateway3/src/main/kotlin/se/jherrlin/bomberman/gateway/streams/: KafkaConfig.kt  KeyCountSlidingWindowed.kt  WordCount.kt  WordCountStream.kt  WordCountWindowed.kt
src/services/gateway3/src/main/resources/: application.properties
src/services/rules/: README.org  deps.edn
src/services/rules/src/se/jherrlin/: in_game_rules.clj  models.clj  rules.clj
