{:paths ["src" "classes" "resources"]
 :deps  {com.cerner/clara-rules      {:mvn/version "0.21.2"}
         integrant/integrant         {:mvn/version "0.8.0"}
         com.taoensso/sente          {:mvn/version "1.17.0"}
         com.taoensso/timbre         {:mvn/version "6.0.4"}
         aleph/aleph                 {:mvn/version "0.6.0"}
         manifold/manifold           {:mvn/version "0.3.0"}
         jarohen/chime               {:mvn/version "0.3.3"}
         nrepl/nrepl                 {:mvn/version "1.0.0"}
         org.clojure/data.json       {:mvn/version "2.4.0"}
         org.clojure/clojure         {:mvn/version "1.10.3"}
         org.clojure/core.async      {:mvn/version "1.4.627"}
         org.clojure/test.check      {:mvn/version "1.1.0"}
         org.clojure/tools.namespace {:mvn/version "1.1.0"}}}
